<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/iv_anh_bia_tk"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/tv_ten_truyen_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên truyện"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tac_gia_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác giả"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tv_the_loai_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
